<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>每日练习 | 中二咸鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言以下程序都是用Java进行编写，但是底层逻辑基本相同，所以只需要把各语言对应的语法进行替换即可。 如果不懂替换关键词可以自行百度“Java语法”然后对自己要输入的语言对照互换即可。 题目要求1，编写程序，判断给定的某个年份是否是闰年。闰年的判断规则如下：（1）若某个年份能被 4 整除但不能被 100 整除，则是闰年。 （2）若某个年份能被 400 整除，则也是闰年。">
<meta property="og:type" content="article">
<meta property="og:title" content="每日练习">
<meta property="og:url" content="https://zhonerxiangyu.github.io.git/2020/02/11/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="中二咸鱼">
<meta property="og:description" content="前言以下程序都是用Java进行编写，但是底层逻辑基本相同，所以只需要把各语言对应的语法进行替换即可。 如果不懂替换关键词可以自行百度“Java语法”然后对自己要输入的语言对照互换即可。 题目要求1，编写程序，判断给定的某个年份是否是闰年。闰年的判断规则如下：（1）若某个年份能被 4 整除但不能被 100 整除，则是闰年。 （2）若某个年份能被 400 整除，则也是闰年。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-11T09:09:16.000Z">
<meta property="article:modified_time" content="2020-02-12T05:57:53.426Z">
<meta property="article:author" content="zhonerxiangyu">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="中二咸鱼" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/57037073?s=460&amp;v=4">
    <h2 class="author">zhonerxiangyu</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>13</strong><br>文章</div></a>
      <a href="/categories"><div><strong>3</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-每日练习" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/11/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0/" class="article-date">
  <time class="post-time" datetime="2020-02-11T09:09:16.000Z" itemprop="datePublished">
    <span class="post-month">2月</span><br/>
    <span class="post-day">11</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      每日练习
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java-%E7%BB%83%E4%B9%A0/">Java || 练习</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>以下程序都是用Java进行编写，但是底层逻辑基本相同，所以只需要把各语言对应的语法进行替换即可。</p>
<p>如果不懂替换关键词可以自行百度“Java语法”然后对自己要输入的语言对照互换即可。</p>
<h3 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h3><h4 id="1，编写程序，判断给定的某个年份是否是闰年。闰年的判断规则如下："><a href="#1，编写程序，判断给定的某个年份是否是闰年。闰年的判断规则如下：" class="headerlink" title="1，编写程序，判断给定的某个年份是否是闰年。闰年的判断规则如下："></a>1，编写程序，判断给定的某个年份是否是闰年。闰年的判断规则如下：</h4><p>（1）若某个年份能被 4 整除但不能被 100 整除，则是闰年。</p>
<p>（2）若某个年份能被 400 整除，则也是闰年。 </p>
<a id="more"></a>
<h4 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h4> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner; class Bissextile&#123;</span><br><span class="line">     public static void main(String[] arge)&#123;</span><br><span class="line">         System.out.print(<span class="string">"请输入年份"</span>);</span><br><span class="line">         int year;    //定义输入的年份名字为“year”</span><br><span class="line">     Scanner scanner = new Scanner(System.in);</span><br><span class="line">     year = scanner.nextInt();</span><br><span class="line">     <span class="keyword">if</span> (year&lt;0||year&gt;3000)&#123;</span><br><span class="line">         System.out.println(<span class="string">"年份有误，程序退出！"</span>);</span><br><span class="line">         System.exit(0);</span><br><span class="line">         &#125;</span><br><span class="line">     <span class="keyword">if</span> ((year%4==0)&amp;&amp;(year%100!=0)||(year%400==0))</span><br><span class="line">          System.out.println(year+<span class="string">" is bissextile"</span>);</span><br><span class="line">     <span class="keyword">else</span></span><br><span class="line">          System.out.println(year+<span class="string">" is not bissextile "</span>);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="题目要求-1"><a href="#题目要求-1" class="headerlink" title="题目要求"></a>题目要求</h3><h4 id="2，给定一个百分制的分数，输出相应的等级。"><a href="#2，给定一个百分制的分数，输出相应的等级。" class="headerlink" title="2，给定一个百分制的分数，输出相应的等级。"></a>2，给定一个百分制的分数，输出相应的等级。</h4><p>90 分以上      A 级</p>
<p>80~89          B 级</p>
<p>70~79          C 级</p>
<p>60~69          D 级</p>
<p>60 分以下      E 级 </p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner; class Mark&#123;</span><br><span class="line">     public static void main(String[] args)&#123;</span><br><span class="line">         System.out.println(<span class="string">"请输入一个分数"</span>);</span><br><span class="line">         double mark;              //定义输入的分数为“mark”，且分数会有小数</span><br><span class="line">         Scanner scanner = new Scanner(System.in);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(mark&lt;0||mark&gt;100)&#123;      //判断是否有输入错误        </span><br><span class="line">            System.out.println(<span class="string">"输入有误！"</span>);</span><br><span class="line">            System.exit(0);</span><br><span class="line">         &#125;    </span><br><span class="line">     </span><br><span class="line">         <span class="keyword">if</span> (mark&gt;=90)                    //判断分数的等级90 分以上者 A 级 </span><br><span class="line">         System.out.println(<span class="string">"this mark is grade \'A\' "</span>);</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span> (mark&gt;=80)               //判断分数的等级90 分以上者 B 级 </span><br><span class="line">             System.out.println(<span class="string">"this mark is grade \'B\' "</span>);</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span> (mark&gt;=70)               //判断分数的等级90 分以上者 C 级 </span><br><span class="line">            System.out.println(<span class="string">"this mark is grade \'C\' "</span>);</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span> (mark&gt;=60)               //判断分数的等级90 分以上者 D 级 </span><br><span class="line">            System.out.println(<span class="string">"this mark is gr ade \'D\' "</span>);</span><br><span class="line">         <span class="keyword">else</span>                             //60分 以下 E 级</span><br><span class="line">            System.out.println(<span class="string">"this mark is grade \'E\' "</span>);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhonerxiangyu.github.io.git/2020/02/11/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0/" data-id="ck7al1zub0015a0ul33n47sas" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/12/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          每日练习
        
      </div>
    </a>
  
  
    <a href="/2020/02/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">我的第一篇博客文章</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">中二咸鱼</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/57037073?s=460&amp;v=4">
    <h2 class="author">zhonerxiangyu</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>13</strong><br>文章</div></a>
      <a href="/categories"><div><strong>3</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/zhonerxiangyu" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://github.com/zhonerxiangyu" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019 - 2020 zhonerxiangyu<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>